# 页面标题
VUE_APP_TITLE = 在线教育系统

# 生产环境配置
ENV = 'production'

# 在线教育系统/生产环境
VUE_APP_BASE_API = '/prod-api'

# websocket  如果想在局域网下多端联动测试，请将此地址改为后端所在ip 例如 192.168.31.6 ，下面是配置域名与内网IP的例子
VUE_APP_WS_BASE = 'edu.wmakh.top'
